# some-tests

./: .gitignore  build.gradle  settings.gradle
spring-boot-test/: build.gradle
spring-boot-test/src/main/java/ru/: HelloWorldController.java  SpringBootTestApplication.java
src/test/java/: BlankTest.java
src/test/java/algorithm/java/: NumberOfIslands.java  SurroundedRegions.java
src/test/java/compiler/java/: CompilerTests.java
src/test/java/compiler/kotlin/: CompilerTests.kt
src/test/java/concurrent/: CoroutineActorTest.kt  CoroutineTests.kt  SealedClassTest.kt  ThreadTests.java
src/test/java/concurrent/java/: CompilerTests.java  ThreadTests.java  VmOptionTests.java
src/test/java/concurrent/kotlin/: CompilerTests.kt  CoroutineActorTest.kt  CoroutineTests.kt  CoroutineUserSessionActorTest.kt  SealedClassTest.kt  TestLifecycleTest.kt
src/test/java/feature/: PatternMatching.java
src/test/java/feature/java/: BitwiseTest.java  GCTest.java  HystrixTest.java  Java14.java  Java15.java  PatternMatching.java  RecordsTest.java  SealedClassesTest.java  StreamTest.java  SwitchExpressionsTest.java  TextBlocksTest.java  VmOptionTests.java
src/test/java/feature/kotlin/: DataClassTest.kt  Junit5Test.kt  MockkTest.kt  SealedClassTest.kt
